SERVER_SESSION_SECRET='some secret string to keep your sessions secure, please change me :)'
SERVER_GITHUB_APP_CLIENT_ID='your github app client id goes here'
SERVER_GITHUB_APP_CLIENT_SECRET='your github app client secret goes here'
